<!DOCTYPE html>
<html>
<head>
  <title>
    Git Hub guessing-game
  </title>
</head>
<body>
  <h1>Guessing Game<h1>
    <p>Welcome to Marcel's guessing game!</p>
    <p>I will be asking you multiply questions all about me to see how well we know each other!</p>
    <script>
    prompt("Are you ready to play!");
    var age = prompt("How old am I?");
  if (age < 24) {
    console.log("Meh, maybe we can get to know each other a bit more!");
  } else {
    console.log("I am 24 years old!");
  }
    alert("Next question")


    </script>
  </body>
  </html>
